# rest-assured-project

./: .gitignore  README.md  pom.xml  requirements.txt  testng-regression.xml  testng-smoke.xml  testng.xml
src/main/java/com/apiframework/config/: ConfigManager.java
src/main/java/com/apiframework/constants/: ApiConstants.java
src/main/java/com/apiframework/models/booker/: BookingDates.java  BookingRequest.java  BookingWrapper.java  TokenRequest.java  TokenResponse.java
src/main/java/com/apiframework/models/github/: CreateRepoRequest.java  GitHubRepo.java  GitHubUser.java
src/main/java/com/apiframework/models/platzi/: CreateProductRequest.java  LoginRequest.java  LoginResponse.java  PlatziUser.java  Product.java  RefreshTokenRequest.java
src/main/java/com/apiframework/models/wiremock/: MockBooking.java
src/main/java/com/apiframework/specs/: BookerSpecs.java  GitHubSpecs.java  PlatziSpecs.java
src/main/java/com/apiframework/utils/: TestUtils.java
src/test/java/com/apiframework/dataproviders/: DataProviders.java
src/test/java/com/apiframework/tests/booker/: BookerTests.java
src/test/java/com/apiframework/tests/github/: GitHubTests.java
src/test/java/com/apiframework/tests/platzi/: PlatziTests.java
src/test/java/com/apiframework/tests/stub/: StubDemoTests.java
src/test/java/com/apiframework/tests/wiremock/: WireMockTests.java
src/test/resources/: allure.properties  config.properties.example  logback-test.xml
src/test/resources/schemas/: booking-schema.json  booking-strict-negative.json  github-repo-schema.json  github-repos-array-schema.json  github-user-schema.json  product-schema.json
src/test/resources/testdata/: booker-create-booking-data.json  booker-negative-booking-data.json  booker-update-booking-data.json  booking-guest-data.json  github-invalid-tokens.json  platzi-invalid-tokens.json  platzi-product-data.json  stub-demo-data.json
src/test/resources/wiremock/__files/: booking-created.json  booking-single.json  booking-updated.json  bookings-list.json
src/test/resources/wiremock/mappings/: delete-booking.json  get-all-bookings.json  get-booking-by-id.json  post-create-booking.json  put-update-booking.json
